src-tauri/tauri.conf.json (before)
{
  "productName": "Exam Environment",
  "version": "0.4.1",
  "identifier": "org.freecodecamp.exam",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Exam Environment",
        "label": "main",
        "fullscreen": false,
        "contentProtected": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "public.app-category.education",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "signingIdentity": "Developer ID Application: Free Code Camp, Inc. (L33K9LWVP9)",
      "files": {
        "embedded.provisionprofile": "./embedded.provisionprofile"
      }
    },
    "publisher": "Free Code Camp, Inc.",
    "resources": [],
    "targets": "all",
    "windows": {
      "signCommand": "relic sign --file %1 --key azure --config relic.conf"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwMkZBRkI4MUY5QzZBQzQKUldURWFwd2Z1Szh2UU81ZmVJenNsTXpSQURMbUFqaDF1Rm1WOG9XUEJxYUxxa1RLalRtVm5DVVkK",
      "endpoints": [
        "https://github.com/freeCodeCamp/exam-env/releases/latest/download/latest.json"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "Exam Environment",
  "version": "0.4.1",
  "identifier": "org.freecodecamp.exam",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Exam Environment",
        "label": "main",
        "fullscreen": false,
        "contentProtected": true
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "public.app-category.education",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "signingIdentity": "Developer ID Application: Free Code Camp, Inc. (L33K9LWVP9)",
      "files": {
        "embedded.provisionprofile": "./embedded.provisionprofile"
      }
    },
    "publisher": "Free Code Camp, Inc.",
    "resources": [],
    "targets": "all",
    "windows": {
      "signCommand": "relic sign --file %1 --key azure --config relic.conf"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQwMkZBRkI4MUY5QzZBQzQKUldURWFwd2Z1Szh2UU81ZmVJenNsTXpSQURMbUFqaDF1Rm1WOG9XUEJxYUxxa1RLalRtVm5DVVkK",
      "endpoints": [
        "https://github.com/freeCodeCamp/exam-env/releases/latest/download/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "exam-environment"
        ]
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -55,6 +55,13 @@
       "endpoints": [
         "https://github.com/freeCodeCamp/exam-env/releases/latest/download/latest.json"
       ]
+    },
+    "deep-link": {
+      "desktop": {
+        "schemes": [
+          "exam-environment"
+        ]
+      }
     }
   }
 }
