src-tauri/tauri.dev.conf.json (before)
{
  "productName": "Exam Environment",
  "version": "0.4.1",
  "identifier": "org.freecodecamp.exam",
  "app": {
    "windows": [
      {
        "title": "Exam Environment",
        "label": "main",
        "fullscreen": false,
        "contentProtected": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "macOS": {
      "entitlements": "Release.entitlements",
      "exceptionDomain": "",
      "frameworks": []
    },
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": null
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBMEZDMUIzMTc4N0E1NTMKUldSVHBZY1hzOEVQMnEydTAzSFNQOWxjelRMdHJ1SmZwVy9vNnJ0bmVtSU1LTFFFZzhsRlZ0UmEK",
      "endpoints": [
        "http://localhost:1420/mocks/latest.json"
      ]
    }
  }
}

src-tauri/tauri.dev.conf.json (after)
{
  "productName": "Exam Environment",
  "version": "0.4.1",
  "identifier": "org.freecodecamp.exam",
  "app": {
    "windows": [
      {
        "title": "Exam Environment",
        "label": "main",
        "fullscreen": false,
        "contentProtected": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "macOS": {
      "entitlements": "Release.entitlements",
      "exceptionDomain": "",
      "frameworks": []
    },
    "resources": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": null
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERBMEZDMUIzMTc4N0E1NTMKUldSVHBZY1hzOEVQMnEydTAzSFNQOWxjelRMdHJ1SmZwVy9vNnJ0bmVtSU1LTFFFZzhsRlZ0UmEK",
      "endpoints": [
        "http://localhost:1420/mocks/latest.json"
      ]
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "exam-environment"
        ]
      }
    }
  }
}

src-tauri/tauri.dev.conf.json (diff)
@@ -41,6 +41,13 @@
       "endpoints": [
         "http://localhost:1420/mocks/latest.json"
       ]
+    },
+    "deep-link": {
+      "desktop": {
+        "schemes": [
+          "exam-environment"
+        ]
+      }
     }
   }
 }
