public/mocks/exams.json (before)
[
  {
    "id": "674819431ed2e8ac8d170f5e",
    "config": {
      "name": "Practice Exam",
      "note": "This exam is for learning the Exam Environment.",
      "totalTimeInMS": 120000,
      "tags": [],
      "questionSets": [
        {
          "type": "MultipleChoice",
          "numberOfSet": 2,
          "numberOfQuestions": 1,
          "numberOfCorrectAnswers": 1,
          "numberOfIncorrectAnswers": 3
        },
        {
          "type": "Dialogue",
          "numberOfSet": 1,
          "numberOfQuestions": 3,
          "numberOfCorrectAnswers": 1,
          "numberOfIncorrectAnswers": 3
        }
      ],
      "retakeTimeInMS": 0,
      "passingPercent": 80.0
    },
    "questionSets": [
      {
        "id": "67481800ad3aacfd878c22b4",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "67481809a43e536190e3eb6f",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is an example of a multiple-choice question without audio. Which answer has the most text? Also, some code:\n\n```js\nconst a = 1;\n```",
            "answers": [
              {
                "id": "674818271ff8b2a575a57251",
                "text": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                "isCorrect": true
              },
              {
                "id": "6748180f23e95e2e9791b08c",
                "text": "`Lorem ipsum`",
                "isCorrect": false
              },
              {
                "id": "67481818ce784b666ac445ca",
                "text": "Dolor `sit` amet",
                "isCorrect": false
              },
              {
                "id": "6748182183eaec029ea3fe37",
                "text": "Consectetur adipiscing elit",
                "isCorrect": false
              }
            ]
          }
        ]
      },
      {
        "id": "6748182f0f9d6e80fa2eb04d",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "674818354cd5f347eb35df91",
            "deprecated": false,
            "audio": {
              "captions": null,
              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
            },
            "tags": [],
            "text": "This is an example of a multiple-choice question with audio. Listen to the audio to answer this question: When was freeCodeCamp started?",
            "answers": [
              {
                "id": "6748183cbc00e4a0a3c2ebf8",
                "text": "2014",
                "isCorrect": true
              },
              {
                "id": "674818446784013ac9152ec1",
                "text": "2010",
                "isCorrect": false
              },
              {
                "id": "67481849a2178d78a1c33fc0",
                "text": "2016",
                "isCorrect": false
              },
              {
                "id": "6748184f8ec2864e9138a127",
                "text": "2019",
                "isCorrect": false
              }
            ]
          }
        ]
      },
      {
        "id": "6748185695ebfe93a2334ffd",
        "type": "Dialogue",
        "context": "This is part of a dialogue question. This paragraph of text is the content of the dialogue, and is common for multiple, associated multiple-choice questions. Here is some code:\n\n```js\nconst a = 1;\n```",
        "questions": [
          {
            "id": "6748185feb760604d3e1012d",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the third word of the dialogue text?",
            "answers": [
              {
                "id": "67481867cfb879a9f90a1298",
                "text": "part",
                "isCorrect": true
              },
              {
                "id": "6748186ddefb67f67eb63fba",
                "text": "This",
                "isCorrect": false
              },
              {
                "id": "67481872fac930e1d2098930",
                "text": "is",
                "isCorrect": false
              },
              {
                "id": "674818798976b9a94f4192d9",
                "text": "dialogue",
                "isCorrect": false
              }
            ]
          },
          {
            "id": "6748187e309291000b26e9f4",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the seventh word of the dialogue text?",
            "answers": [
              {
                "id": "6748188307c1c86daf765a7d",
                "text": "question",
                "isCorrect": true
              },
              {
                "id": "6748188947b4f538b00adde2",
                "text": "paragraph",
                "isCorrect": true
              },
              {
                "id": "6748188f09398c3c40fccc63",
                "text": "of",
                "isCorrect": false
              },
              {
                "id": "67481895719aed66749ab787",
                "text": "text",
                "isCorrect": false
              }
            ]
          },
          {
            "id": "6748189c305ad55e44a7fda3",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the last word of the dialogue text?",
            "answers": [
              {
                "id": "674818a330c7795df45929b6",
                "text": "questions",
                "isCorrect": true
              },
              {
                "id": "674818a83f795ef97e3ba99e",
                "text": "associated",
                "isCorrect": false
              },
              {
                "id": "674818ae35234d22bfe8235e",
                "text": "multiple",
                "isCorrect": true
              },
              {
                "id": "674818b4e78a117d120a0682",
                "text": "common",
                "isCorrect": false
              }
            ]
          }
        ]
      }
    ],
    "prerequisites": [],
    "deprecated": false
  }
]

public/mocks/exams.json (after)
[
  {
    "id": "674819431ed2e8ac8d170f5e",
    "config": {
      "name": "Practice Exam",
      "note": "This exam is for learning the Exam Environment.",
      "totalTimeInS": 120,
      "tags": [],
      "questionSets": [
        {
          "type": "MultipleChoice",
          "numberOfSet": 2,
          "numberOfQuestions": 1,
          "numberOfCorrectAnswers": 1,
          "numberOfIncorrectAnswers": 3
        },
        {
          "type": "Dialogue",
          "numberOfSet": 1,
          "numberOfQuestions": 3,
          "numberOfCorrectAnswers": 1,
          "numberOfIncorrectAnswers": 3
        }
      ],
      "retakeTimeInS": 0,
      "passingPercent": 80.0
    },
    "questionSets": [
      {
        "id": "67481800ad3aacfd878c22b4",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "67481809a43e536190e3eb6f",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is an example of a multiple-choice question without audio. Which answer has the most text? Also, some code:\n\n```js\nconst a = 1;\n```",
            "answers": [
              {
                "id": "674818271ff8b2a575a57251",
                "text": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua",
                "isCorrect": true
              },
              {
                "id": "6748180f23e95e2e9791b08c",
                "text": "`Lorem ipsum`",
                "isCorrect": false
              },
              {
                "id": "67481818ce784b666ac445ca",
                "text": "Dolor `sit` amet",
                "isCorrect": false
              },
              {
                "id": "6748182183eaec029ea3fe37",
                "text": "Consectetur adipiscing elit",
                "isCorrect": false
              }
            ]
          }
        ]
      },
      {
        "id": "6748182f0f9d6e80fa2eb04d",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "674818354cd5f347eb35df91",
            "deprecated": false,
            "audio": {
              "captions": null,
              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
            },
            "tags": [],
            "text": "This is an example of a multiple-choice question with audio. Listen to the audio to answer this question: When was freeCodeCamp started?",
            "answers": [
              {
                "id": "6748183cbc00e4a0a3c2ebf8",
                "text": "2014",
                "isCorrect": true
              },
              {
                "id": "674818446784013ac9152ec1",
                "text": "2010",
                "isCorrect": false
              },
              {
                "id": "67481849a2178d78a1c33fc0",
                "text": "2016",
                "isCorrect": false
              },
              {
                "id": "6748184f8ec2864e9138a127",
                "text": "2019",
                "isCorrect": false
              }
            ]
          }
        ]
      },
      {
        "id": "6748185695ebfe93a2334ffd",
        "type": "Dialogue",
        "context": "This is part of a dialogue question. This paragraph of text is the content of the dialogue, and is common for multiple, associated multiple-choice questions. Here is some code:\n\n```js\nconst a = 1;\n```",
        "questions": [
          {
            "id": "6748185feb760604d3e1012d",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the third word of the dialogue text?",
            "answers": [
              {
                "id": "67481867cfb879a9f90a1298",
                "text": "part",
                "isCorrect": true
              },
              {
                "id": "6748186ddefb67f67eb63fba",
                "text": "This",
                "isCorrect": false
              },
              {
                "id": "67481872fac930e1d2098930",
                "text": "is",
                "isCorrect": false
              },
              {
                "id": "674818798976b9a94f4192d9",
                "text": "dialogue",
                "isCorrect": false
              }
            ]
          },
          {
            "id": "6748187e309291000b26e9f4",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the seventh word of the dialogue text?",
            "answers": [
              {
                "id": "6748188307c1c86daf765a7d",
                "text": "question",
                "isCorrect": true
              },
              {
                "id": "6748188947b4f538b00adde2",
                "text": "paragraph",
                "isCorrect": true
              },
              {
                "id": "6748188f09398c3c40fccc63",
                "text": "of",
                "isCorrect": false
              },
              {
                "id": "67481895719aed66749ab787",
                "text": "text",
                "isCorrect": false
              }
            ]
          },
          {
            "id": "6748189c305ad55e44a7fda3",
            "deprecated": false,
            "audio": null,
            "tags": [],
            "text": "This is one of the multiple-choice questions associated with the dialogue. What is the last word of the dialogue text?",
            "answers": [
              {
                "id": "674818a330c7795df45929b6",
                "text": "questions",
                "isCorrect": true
              },
              {
                "id": "674818a83f795ef97e3ba99e",
                "text": "associated",
                "isCorrect": false
              },
              {
                "id": "674818ae35234d22bfe8235e",
                "text": "multiple",
                "isCorrect": true
              },
              {
                "id": "674818b4e78a117d120a0682",
                "text": "common",
                "isCorrect": false
              }
            ]
          }
        ]
      }
    ],
    "prerequisites": [],
    "deprecated": false
  }
]

public/mocks/exams.json (diff)
@@ -4,7 +4,7 @@
     "config": {
       "name": "Practice Exam",
       "note": "This exam is for learning the Exam Environment.",
-      "totalTimeInMS": 120000,
+      "totalTimeInS": 120,
       "tags": [],
       "questionSets": [
         {
@@ -22,7 +22,7 @@
           "numberOfIncorrectAnswers": 3
         }
       ],
-      "retakeTimeInMS": 0,
+      "retakeTimeInS": 0,
       "passingPercent": 80.0
     },
     "questionSets": [
