public/mocks/generated-exam.json (before)
{
  "examAttempt": {
    "id": "66b522ab14a1cd98b5d3dbff",
    "userId": "66b522b914a1cd98b5d3dc00",
    "examId": "66b522bf14a1cd98b5d3dc01",
    "generatedExamId": "66b522c814a1cd98b5d3dc02",
    "startTimeInMS": 1824397834,
    "submissionTimeInMS": null,
    "needsRetake": false,
    "questionSets": []
  },
  "exam": {
    "id": "66b522bf14a1cd98b5d3dc01",
    "config": {
      "name": "First Exam",
      "note": "This exam includes listening comprehension",
      "totalTimeInMS": 30000
    },
    "questionSets": [
      {
        "id": "66b522d214a1cd98b5d3dc03",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "66b522e714a1cd98b5d3dc04",
            "audio": null,
            "text": "What is the capital of France?",
            "answers": [
              {
                "id": "66b522e714a1cd98b5d3dc05",
                "text": "Paris"
              },
              {
                "id": "66b522e714a1cd98b5d3dc06",
                "text": "London"
              },
              {
                "id": "66b522e714a1cd98b5d3dc07",
                "text": "Berlin"
              },
              {
                "id": "66b522e714a1cd98b5d3dc08",
                "text": "Madrid"
              }
            ]
          }
        ]
      },
      {
        "id": "66b522f014a1cd98b5d3dc05",
        "type": "Dialogue",
        "context": "During their travels, Alex marveled at the vibrant culture and rich history of Madrid, the capital of Spain. They recounted their adventures across Asia, the largest continent by area, with its breathtaking landscapes and diverse cultures. History fascinated them, especially stories of George Washington, the first president of the United States, whose leadership helped shape the nation. Their curiosity extended to science, where they discussed the importance of water, known chemically as H2O, vital for all living beings. Their conversation flowed into literature, where they shared a mutual admiration for the timeless works of William Shakespeare, particularly the tragic love story of 'Romeo and Juliet'.",
        "questions": [
          {
            "id": "66b522f714a1cd98b5d3dc06",
            "audio": null,
            "text": "What is the capital of Spain?",
            "answers": [
              {
                "id": "66b522f714a1cd98b5d3dc07",
                "text": "Paris"
              },
              {
                "id": "66b522f714a1cd98b5d3dc08",
                "text": "London"
              },
              {
                "id": "66b522f714a1cd98b5d3dc09",
                "text": "Berlin"
              },
              {
                "id": "466b522f714a1cd98b5d3dc10",
                "text": "Madrid"
              }
            ]
          },
          {
            "id": "66b522fe14a1cd98b5d3dc07",
            "audio": null,
            "text": "What is the largest continent by area?",
            "answers": [
              {
                "id": "66b522fe14a1cd98b5d3dc08",
                "text": "Africa"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc09",
                "text": "Asia"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc10",
                "text": "Europe"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc11",
                "text": "South America"
              }
            ]
          },
          {
            "id": "66b5230514a1cd98b5d3dc08",
            "audio": null,
            "text": "Who was the first president of the United States?",
            "answers": [
              {
                "id": "66b5230514a1cd98b5d3dc09",
                "text": "Thomas Jefferson"
              },
              {
                "id": "66b5230514a1cd98b5d3dc10",
                "text": "Abraham Lincoln"
              },
              {
                "id": "66b5230514a1cd98b5d3dc11",
                "text": "George Washington"
              },
              {
                "id": "66b5230514a1cd98b5d3dc12",
                "text": "John Adams"
              }
            ]
          },
          {
            "id": "66b5230b14a1cd98b5d3dc09",
            "audio": null,
            "text": "What is the chemical symbol for water?",
            "answers": [
              {
                "id": "66b5230b14a1cd98b5d3dc10",
                "text": "O2"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc11",
                "text": "CO2"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc12",
                "text": "H2O"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc13",
                "text": "H2O2"
              }
            ]
          },
          {
            "id": "66b5231314a1cd98b5d3dc0a",
            "audio": null,
            "text": "Who wrote 'Romeo and Juliet'?",
            "answers": [
              {
                "id": "66b5231314a1cd98b5d3dc0b",
                "text": "Charles Dickens"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0c",
                "text": "William Shakespeare"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0d",
                "text": "Mark Twain"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0e",
                "text": "Jane Austen"
              }
            ]
          }
        ]
      },
      {
        "id": "66b5231a14a1cd98b5d3dc0b",
        "type": "Dialogue",
        "context": "Funny Dialogue about bananas",
        "questions": [
          {
            "id": "66b1ce3e9274b7b5f81513e0",
            "audio": null,
            "text": "What is the capital of Spain?",
            "answers": [
              {
                "id": "66b1ce3e9274b7b5f81513e1",
                "text": "Paris"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e2",
                "text": "London"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e3",
                "text": "Berlin"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e4",
                "text": "Madrid"
              }
            ]
          },
          {
            "id": "66b5232014a1cd98b5d3dc0c",
            "audio": null,
            "text": "What is the largest continent by area?",
            "answers": [
              {
                "id": "66b5232014a1cd98b5d3dc0d",
                "text": "Africa"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0e",
                "text": "Asia"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0f",
                "text": "Europe"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0g",
                "text": "South America"
              }
            ]
          },
          {
            "id": "66b5232814a1cd98b5d3dc0d",
            "audio": null,
            "text": "Who was the first president of the United States?",
            "answers": [
              {
                "id": "66b5232814a1cd98b5d3dc0e",
                "text": "Thomas Jefferson"
              },
              {
                "id": "66b5232814a1cd98b5d3dc0f",
                "text": "Abraham Lincoln"
              },
              {
                "id": "66b5232814a1cd98b5d3dc1a",
                "text": "George Washington"
              },
              {
                "id": "66b5232814a1cd98b5d3dc1b",
                "text": "John Adams"
              }
            ]
          },
          {
            "id": "66b5233114a1cd98b5d3dc0e",
            "audio": null,
            "text": "What is the chemical symbol for water?",
            "answers": [
              {
                "id": "66b5233114a1cd98b5d3dc0f",
                "text": "O2"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1a",
                "text": "CO2"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1b",
                "text": "H2O"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1c",
                "text": "H2O2"
              }
            ]
          },
          {
            "id": "66b5233914a1cd98b5d3dc0f",
            "audio": null,
            "text": "Who wrote 'Romeo and Juliet'?",
            "answers": [
              {
                "id": "66b5233914a1cd98b5d3dc1a",
                "text": "Charles Dickens"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1b",
                "text": "William Shakespeare"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1c",
                "text": "Mark Twain"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1d",
                "text": "Jane Austen"
              }
            ]
          }
        ]
      }
    ]
  }
}

public/mocks/generated-exam.json (after)
{
  "examAttempt": {
    "id": "66b522ab14a1cd98b5d3dbff",
    "userId": "66b522b914a1cd98b5d3dc00",
    "examId": "66b522bf14a1cd98b5d3dc01",
    "generatedExamId": "66b522c814a1cd98b5d3dc02",
    "startTimeInMS": 1824397834,
    "submissionTimeInMS": null,
    "needsRetake": false,
    "questionSets": []
  },
  "exam": {
    "id": "66b522bf14a1cd98b5d3dc01",
    "config": {
      "name": "First Exam",
      "note": "This exam includes listening comprehension",
      "totalTimeInMS": 600000
    },
    "questionSets": [
      {
        "id": "66b522d214a1cd98b5d3dc03",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "66b522e714a1cd98b5d3dc04",
            "audio": null,
            "text": "What is the capital of France?",
            "answers": [
              {
                "id": "66b522e714a1cd98b5d3dc05",
                "text": "Paris"
              },
              {
                "id": "66b522e714a1cd98b5d3dc06",
                "text": "London"
              },
              {
                "id": "66b522e714a1cd98b5d3dc07",
                "text": "Berlin"
              },
              {
                "id": "66b522e714a1cd98b5d3dc08",
                "text": "Madrid"
              }
            ]
          }
        ]
      },
      {
        "id": "6748182f0f9d6e80fa2eb04d",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "674818354cd5f347eb35df91",
            "deprecated": false,
            "audio": {
              "captions": null,
              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
            },
            "text": "This is an example of a multiple-choice question with audio. Listen to the audio to answer this question: When was freeCodeCamp started?",
            "answers": [
              {
                "id": "6748183cbc00e4a0a3c2ebf8",
                "text": "2014"
              },
              {
                "id": "674818446784013ac9152ec1",
                "text": "2010"
              },
              {
                "id": "67481849a2178d78a1c33fc0",
                "text": "2016"
              },
              {
                "id": "6748184f8ec2864e9138a127",
                "text": "2019"
              }
            ]
          }
        ]
      },
      {
        "id": "6748182f0f9d6e80fa2eb04e",
        "type": "MultipleChoice",
        "context": null,
        "questions": [
          {
            "id": "674818354cd5f347eb35df92",
            "deprecated": false,
            "audio": {
              "captions": null,
              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
            },
            "text": "This is a continuation of the same audio question from the previous. When was `freeCodeCamp` founded?",
            "answers": [
              {
                "id": "6748183cbc00e4a0a3c2ebf9",
                "text": "2014"
              },
              {
                "id": "674818446784013ac9152ec2",
                "text": "2010"
              },
              {
                "id": "67481849a2178d78a1c33fc1",
                "text": "2016"
              },
              {
                "id": "6748184f8ec2864e9138a128",
                "text": "2019"
              }
            ]
          }
        ]
      },
      {
        "id": "66b522f014a1cd98b5d3dc05",
        "type": "Dialogue",
        "context": "During their travels, Alex marveled at the vibrant culture and rich history of Madrid, the capital of Spain. They recounted their adventures across Asia, the largest continent by area, with its breathtaking landscapes and diverse cultures. History fascinated them, especially stories of George Washington, the first president of the United States, whose leadership helped shape the nation. Their curiosity extended to science, where they discussed the importance of water, known chemically as H2O, vital for all living beings. Their conversation flowed into literature, where they shared a mutual admiration for the timeless works of William Shakespeare, particularly the tragic love story of 'Romeo and Juliet'.",
        "questions": [
          {
            "id": "66b522f714a1cd98b5d3dc06",
            "audio": null,
            "text": "What is the capital of Spain?",
            "answers": [
              {
                "id": "66b522f714a1cd98b5d3dc07",
                "text": "Paris"
              },
              {
                "id": "66b522f714a1cd98b5d3dc08",
                "text": "London"
              },
              {
                "id": "66b522f714a1cd98b5d3dc09",
                "text": "Berlin"
              },
              {
                "id": "466b522f714a1cd98b5d3dc10",
                "text": "Madrid"
              }
            ]
          },
          {
            "id": "66b522fe14a1cd98b5d3dc07",
            "audio": null,
            "text": "What is the largest continent by area?",
            "answers": [
              {
                "id": "66b522fe14a1cd98b5d3dc08",
                "text": "Africa"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc09",
                "text": "Asia"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc10",
                "text": "Europe"
              },
              {
                "id": "66b522fe14a1cd98b5d3dc11",
                "text": "South America"
              }
            ]
          },
          {
            "id": "66b5230514a1cd98b5d3dc08",
            "audio": null,
            "text": "Who was the first president of the United States?",
            "answers": [
              {
                "id": "66b5230514a1cd98b5d3dc09",
                "text": "Thomas Jefferson"
              },
              {
                "id": "66b5230514a1cd98b5d3dc10",
                "text": "Abraham Lincoln"
              },
              {
                "id": "66b5230514a1cd98b5d3dc11",
                "text": "George Washington"
              },
              {
                "id": "66b5230514a1cd98b5d3dc12",
                "text": "John Adams"
              }
            ]
          },
          {
            "id": "66b5230b14a1cd98b5d3dc09",
            "audio": null,
            "text": "What is the chemical symbol for water?",
            "answers": [
              {
                "id": "66b5230b14a1cd98b5d3dc10",
                "text": "O2"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc11",
                "text": "CO2"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc12",
                "text": "H2O"
              },
              {
                "id": "66b5230b14a1cd98b5d3dc13",
                "text": "H2O2"
              }
            ]
          },
          {
            "id": "66b5231314a1cd98b5d3dc0a",
            "audio": null,
            "text": "Who wrote 'Romeo and Juliet'?",
            "answers": [
              {
                "id": "66b5231314a1cd98b5d3dc0b",
                "text": "Charles Dickens"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0c",
                "text": "William Shakespeare"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0d",
                "text": "Mark Twain"
              },
              {
                "id": "66b5231314a1cd98b5d3dc0e",
                "text": "Jane Austen"
              }
            ]
          }
        ]
      },
      {
        "id": "66b5231a14a1cd98b5d3dc0b",
        "type": "Dialogue",
        "context": "Funny Dialogue about bananas",
        "questions": [
          {
            "id": "66b1ce3e9274b7b5f81513e0",
            "audio": null,
            "text": "What is the capital of Spain?",
            "answers": [
              {
                "id": "66b1ce3e9274b7b5f81513e1",
                "text": "Paris"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e2",
                "text": "London"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e3",
                "text": "Berlin"
              },
              {
                "id": "66b1ce3e9274b7b5f81513e4",
                "text": "Madrid"
              }
            ]
          },
          {
            "id": "66b5232014a1cd98b5d3dc0c",
            "audio": null,
            "text": "What is the largest continent by area?",
            "answers": [
              {
                "id": "66b5232014a1cd98b5d3dc0d",
                "text": "Africa"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0e",
                "text": "Asia"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0f",
                "text": "Europe"
              },
              {
                "id": "66b5232014a1cd98b5d3dc0g",
                "text": "South America"
              }
            ]
          },
          {
            "id": "66b5232814a1cd98b5d3dc0d",
            "audio": null,
            "text": "Who was the first president of the United States?",
            "answers": [
              {
                "id": "66b5232814a1cd98b5d3dc0e",
                "text": "Thomas Jefferson"
              },
              {
                "id": "66b5232814a1cd98b5d3dc0f",
                "text": "Abraham Lincoln"
              },
              {
                "id": "66b5232814a1cd98b5d3dc1a",
                "text": "George Washington"
              },
              {
                "id": "66b5232814a1cd98b5d3dc1b",
                "text": "John Adams"
              }
            ]
          },
          {
            "id": "66b5233114a1cd98b5d3dc0e",
            "audio": null,
            "text": "What is the chemical symbol for water?",
            "answers": [
              {
                "id": "66b5233114a1cd98b5d3dc0f",
                "text": "O2"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1a",
                "text": "CO2"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1b",
                "text": "H2O"
              },
              {
                "id": "66b5233114a1cd98b5d3dc1c",
                "text": "H2O2"
              }
            ]
          },
          {
            "id": "66b5233914a1cd98b5d3dc0f",
            "audio": null,
            "text": "Who wrote 'Romeo and Juliet'?",
            "answers": [
              {
                "id": "66b5233914a1cd98b5d3dc1a",
                "text": "Charles Dickens"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1b",
                "text": "William Shakespeare"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1c",
                "text": "Mark Twain"
              },
              {
                "id": "66b5233914a1cd98b5d3dc1d",
                "text": "Jane Austen"
              }
            ]
          }
        ]
      }
    ]
  }
}

public/mocks/generated-exam.json (diff)
@@ -14,7 +14,7 @@
     "config": {
       "name": "First Exam",
       "note": "This exam includes listening comprehension",
-      "totalTimeInMS": 30000
+      "totalTimeInMS": 600000
     },
     "questionSets": [
       {
@@ -42,6 +42,74 @@
               {
                 "id": "66b522e714a1cd98b5d3dc08",
                 "text": "Madrid"
+              }
+            ]
+          }
+        ]
+      },
+      {
+        "id": "6748182f0f9d6e80fa2eb04d",
+        "type": "MultipleChoice",
+        "context": null,
+        "questions": [
+          {
+            "id": "674818354cd5f347eb35df91",
+            "deprecated": false,
+            "audio": {
+              "captions": null,
+              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
+            },
+            "text": "This is an example of a multiple-choice question with audio. Listen to the audio to answer this question: When was freeCodeCamp started?",
+            "answers": [
+              {
+                "id": "6748183cbc00e4a0a3c2ebf8",
+                "text": "2014"
+              },
+              {
+                "id": "674818446784013ac9152ec1",
+                "text": "2010"
+              },
+              {
+                "id": "67481849a2178d78a1c33fc0",
+                "text": "2016"
+              },
+              {
+                "id": "6748184f8ec2864e9138a127",
+                "text": "2019"
+              }
+            ]
+          }
+        ]
+      },
+      {
+        "id": "6748182f0f9d6e80fa2eb04e",
+        "type": "MultipleChoice",
+        "context": null,
+        "questions": [
+          {
+            "id": "674818354cd5f347eb35df92",
+            "deprecated": false,
+            "audio": {
+              "captions": null,
+              "url": "https://cdn.freecodecamp.org/curriculum/english/animation-assets/sounds/1.1-1.mp3"
+            },
+            "text": "This is a continuation of the same audio question from the previous. When was `freeCodeCamp` founded?",
+            "answers": [
+              {
+                "id": "6748183cbc00e4a0a3c2ebf9",
+                "text": "2014"
+              },
+              {
+                "id": "674818446784013ac9152ec2",
+                "text": "2010"
+              },
+              {
+                "id": "67481849a2178d78a1c33fc1",
+                "text": "2016"
+              },
+              {
+                "id": "6748184f8ec2864e9138a128",
+                "text": "2019"
               }
             ]
           }
